# DataVisualization

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: main.java
src/main/java/Analysis/: AnalysisContent.java  AnalysisMethodFactory.java  AnalysisStrategy.java  Analysis_Data.java  CO2_Energy_PM25_Method.java  CO2_GDP_Method.java  Education_Percent_GDP_And_Health_Method.java  Education_Percent_GDP_Method.java  Forest_Method.java  Health_Expenditure_Hospital_Bed_Method.java  PM25_Forest_Method.java  Problem_Access_Health_Women_Mortality_Method.java
src/main/java/Analysis_Observer/: Api_Data.java  CO2_Observer.java  Energy_Use_Observer.java  Expenditure_Education_Percent_GDP_Observer.java  Expenditure_Health_Pre1000_Observer.java  Expenditure_Percent_Of_GDP_Observer.java  Expenditure_Pre_Observer.java  Forest_Observer.java  GDP_Observer.java  Hospital_Bed_Observer.java  Mortality_Observer.java  Observer.java  Pm25_Observer.java  Subject.java  Women_Access_Health_Observer.java
src/main/java/Data_fetcher/: Data_Fetcher.java
src/main/java/ExceptionList/: ChartNotFoundException.java
src/main/java/GetData/: GetCountryList.java  GetMethodList.java  GetRejectedCountryList.java  GetRejectedYearList.java
src/main/java/Login/: GetUserFile.java  LoginContainer.java  LoginIterator.java  LoginRepository.java  MainUI.java  ProxyLoginRepository.java  RealLoginRepository.java  User.java  login.java
src/main/java/ViewerFactory/: Bar_Chart.java  Chart.java  ChartFactory.java  ChartStrategy.java  Line_Chart.java  Pie_Chart.java  Report.java  Scatter_chart.java
src/main/resources/: Countries.xml  Login_info.xml  RejectedCountries.json  RejectedYear.json  reporterAreas.json
src/test/java/Randoop_Test/: Regression_A0_Test.java  Regression_A1_Test.java  Regression_A2_Test.java  Regression_A3_Test.java  Regression_A4_Test.java  Regression_A5_Test.java  Regression_A6_Test.java  Regression_A7_Test.java  Regression_AA0_Test.java  Regression_AA1_Test.java  Regression_AO0_Test.java  Regression_AO10_Test.java  Regression_AO12_Test.java  Regression_AO13_Test.java  Regression_AO14_Test.java  Regression_AO1_Test.java  Regression_AO2_Test.java  Regression_AO3_Test.java  Regression_AO4_Test.java  Regression_AO5_Test.java  Regression_AO6_Test.java  Regression_AO7_Test.java  Regression_AO8_Test.java  Regression_AO9_Test.java  Regression_DF_Test.java  Regression_Exception_Test.java  Regression_GD0_Test.java  Regression_GD2_Test.java  Regression_GD3_Test.java  Regression_VF2_Test.java  Regression_VF6_Test.java  Regression__AA2_Test.java
src/test/java/Test/: CO2_Energy_PM25_MethodTest.java  CO2_GDP_MethodTest.java  DataFecherTest.java  Education_Percent_GDP_And_Health_MethodTest.java  Education_Percent_GDP_MethodTest.java  Forest_MethodTest.java  Health_Expenditure_Hospital_Bed_MethodTest.java  PM25_Forest_MethodTest.java  Problem_Access_Health_Women_Mortality_MethodTest.java  getDataTest.java
